<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="506323bb035c44808dcec192b7d4cb45" Name="Diagram1">
        <EntityTypeShape EntityType="CCLModel.Activos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLModel.Empresa" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLModel.Estados" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLModel.Locacion" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLModel.Respuestos" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLModel.TipoActivo" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLModel.TipoRepuesto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CCLModel.FK__Activos__idEstad__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CCLModel.FK__Activos__idTipoa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CCLModel.FK__Activos__idUsuar__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CCLModel.FK__Respuesto__idAct__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CCLModel.FK__Usuario__idEmpre__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CCLModel.FK__Usuario__idLocac__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CCLModel.FK__Respuesto__idTip__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>